<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MEc-Ug-RGC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--ParaMangar Samples-->
        <scene sceneID="5mF-0p-3ps">
            <objects>
                <tableViewController id="NiB-vh-Iib" customClass="MainMenuViewController" customModule="ParaMangar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ldW-p7-q45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="84o-HU-MPy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zmm-gV-m2v" style="IBUITableViewCellStyleDefault" id="0u2-VN-Hv8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0u2-VN-Hv8" id="x9t-MQ-36l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample 1 - Render to File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmm-gV-m2v">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jqq-vJ-i8O" kind="show" id="7vf-hC-g3L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TSy-FO-zvf" style="IBUITableViewCellStyleDefault" id="faB-Vx-sDo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faB-Vx-sDo" id="VRw-en-5Ho">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample 2 - Render to Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSy-FO-zvf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mzq-rf-bN1" kind="show" id="KRG-fP-sCd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jh9-3P-Mo1" style="IBUITableViewCellStyleDefault" id="HXq-LI-cNH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXq-LI-cNH" id="ZjZ-za-L50">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample 3 - Render UIView Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jh9-3P-Mo1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aCb-2M-XNt" kind="show" id="iv5-Nf-alC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="J40-So-VGr" style="IBUITableViewCellStyleDefault" id="y0S-ss-MyE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0S-ss-MyE" id="80R-Rh-c3K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sample 4 - Render CALayer Directly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J40-So-VGr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NiB-vh-Iib" id="EVE-L8-r6h"/>
                            <outlet property="delegate" destination="NiB-vh-Iib" id="6Gg-OF-3jd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParaMangar Samples" id="uWB-Q0-XJu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-qP-8IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8g-WK-WP6">
            <objects>
                <navigationController id="MEc-Ug-RGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5F-xT-THc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NiB-vh-Iib" kind="relationship" relationship="rootViewController" id="qu0-wg-KcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a41-PR-rPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="567"/>
        </scene>
        <!--Sample 1-->
        <scene sceneID="wu4-8u-Mm4">
            <objects>
                <viewController id="jqq-vJ-i8O" customClass="Sample1ViewController" customModule="ParaMangar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofa-50-yr3"/>
                        <viewControllerLayoutGuide type="bottom" id="2p8-fi-Ara"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2s2-uQ-NaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-kY-ELo">
                                <rect key="frame" x="232" y="164" width="136" height="170"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-ed-evx">
                                        <rect key="frame" x="50" y="67" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qCS-ed-evx" secondAttribute="centerY" id="0Qw-eA-SKZ"/>
                                    <constraint firstAttribute="width" constant="136" id="ebb-TP-x9c"/>
                                    <constraint firstAttribute="height" constant="170" id="n5R-1X-4Bi"/>
                                    <constraint firstAttribute="centerX" secondItem="qCS-ed-evx" secondAttribute="centerX" id="sDE-UV-BUb"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-3u-aQH">
                                <rect key="frame" x="313" y="346" width="94" height="29"/>
                                <connections>
                                    <action selector="onFrameIntervalStepper:" destination="jqq-vJ-i8O" eventType="valueChanged" id="2ga-6l-XsI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Interval: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-fE-V7P">
                                <rect key="frame" x="176" y="350" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-uv-oCd">
                                <rect key="frame" x="295" y="350" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-2G-5gg">
                                <rect key="frame" x="232" y="387" width="137" height="30"/>
                                <state key="normal" title="Render 1 sec to File">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRender1SecButton:" destination="jqq-vJ-i8O" eventType="touchUpInside" id="7hW-Tl-NbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKK-2G-5gg" firstAttribute="top" secondItem="a8v-kY-ELo" secondAttribute="bottom" constant="8" id="1Xm-j3-H4Q"/>
                            <constraint firstItem="Uxf-uv-oCd" firstAttribute="top" secondItem="a8v-kY-ELo" secondAttribute="bottom" constant="16" id="7o1-us-1ej"/>
                            <constraint firstAttribute="centerY" secondItem="a8v-kY-ELo" secondAttribute="centerY" id="9vO-gI-JOi"/>
                            <constraint firstItem="a8v-kY-ELo" firstAttribute="top" secondItem="Ofa-50-yr3" secondAttribute="bottom" constant="100" id="B7j-Mq-k54"/>
                            <constraint firstItem="Uxf-uv-oCd" firstAttribute="leading" secondItem="U6T-fE-V7P" secondAttribute="trailing" id="JN9-7r-bNU"/>
                            <constraint firstItem="a8v-kY-ELo" firstAttribute="centerX" secondItem="lKK-2G-5gg" secondAttribute="centerX" id="gGM-O7-tea"/>
                            <constraint firstAttribute="centerX" secondItem="a8v-kY-ELo" secondAttribute="centerX" id="gIx-a2-Ilm"/>
                            <constraint firstItem="U6T-fE-V7P" firstAttribute="leading" secondItem="Uxf-uv-oCd" secondAttribute="leading" constant="-135" id="hGt-rs-3iD"/>
                            <constraint firstItem="a8v-kY-ELo" firstAttribute="centerX" secondItem="Uxf-uv-oCd" secondAttribute="centerX" id="jmF-ww-llW"/>
                            <constraint firstItem="8aH-3u-aQH" firstAttribute="centerY" secondItem="Uxf-uv-oCd" secondAttribute="centerY" id="lg5-6n-sRY"/>
                            <constraint firstItem="lKK-2G-5gg" firstAttribute="top" secondItem="Uxf-uv-oCd" secondAttribute="bottom" constant="16" id="lhR-6W-7g2"/>
                            <constraint firstItem="U6T-fE-V7P" firstAttribute="baseline" secondItem="Uxf-uv-oCd" secondAttribute="baseline" id="mE5-XF-4HF"/>
                            <constraint firstItem="8aH-3u-aQH" firstAttribute="leading" secondItem="Uxf-uv-oCd" secondAttribute="trailing" constant="8" id="psa-Ku-zzH"/>
                            <constraint firstItem="U6T-fE-V7P" firstAttribute="trailing" secondItem="Uxf-uv-oCd" secondAttribute="trailing" constant="-26" id="u1j-3w-XrY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9vO-gI-JOi"/>
                                <exclude reference="hGt-rs-3iD"/>
                                <exclude reference="u1j-3w-XrY"/>
                                <exclude reference="1Xm-j3-H4Q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sample 1" id="xTY-1k-HgJ"/>
                    <connections>
                        <outlet property="frameIntervalLabel" destination="Uxf-uv-oCd" id="b2T-OO-4w5"/>
                        <outlet property="frameIntervalStepper" destination="8aH-3u-aQH" id="nKJ-X1-DHe"/>
                        <outlet property="render1SecButton" destination="lKK-2G-5gg" id="XfT-Yy-Iag"/>
                        <outlet property="targetView" destination="a8v-kY-ELo" id="CST-J6-iHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqC-zH-Yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-696"/>
        </scene>
        <!--Sample 2-->
        <scene sceneID="Qvb-gm-agh">
            <objects>
                <viewController id="mzq-rf-bN1" customClass="Sample2ViewController" customModule="ParaMangar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYD-H0-e8l"/>
                        <viewControllerLayoutGuide type="bottom" id="ifl-TV-eNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmw-bw-FrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-R3-GLh">
                                <rect key="frame" x="162" y="164" width="136" height="170"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-Nj-MK4">
                                        <rect key="frame" x="50" y="67" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="EqJ-dI-mMO"/>
                                    <constraint firstAttribute="centerY" secondItem="ufv-Nj-MK4" secondAttribute="centerY" id="hoz-zI-0dk"/>
                                    <constraint firstAttribute="centerX" secondItem="ufv-Nj-MK4" secondAttribute="centerX" id="q40-bR-shZ"/>
                                    <constraint firstAttribute="height" constant="170" id="uwq-uQ-JuZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-dh-2fy">
                                <rect key="frame" x="302" y="164" width="136" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="OMO-Ri-gjw"/>
                                    <constraint firstAttribute="height" constant="170" id="TB3-DA-9rK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-UZ-RB0">
                                <rect key="frame" x="222" y="350" width="156" height="30"/>
                                <state key="normal" title="Render 1 sec to Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRender1SecButton:" destination="mzq-rf-bN1" eventType="touchUpInside" id="Vsd-n6-Un3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVM-R3-GLh" firstAttribute="top" secondItem="xYD-H0-e8l" secondAttribute="bottom" constant="100" id="2qC-Gp-qz8"/>
                            <constraint firstAttribute="centerX" secondItem="aZt-UZ-RB0" secondAttribute="centerX" id="5xb-8C-IoF"/>
                            <constraint firstItem="aZt-UZ-RB0" firstAttribute="top" secondItem="XVM-R3-GLh" secondAttribute="bottom" constant="8" id="Jq6-VX-xMw"/>
                            <constraint firstItem="Vl1-dh-2fy" firstAttribute="top" secondItem="xYD-H0-e8l" secondAttribute="bottom" constant="100" id="Ls2-7J-u33"/>
                            <constraint firstAttribute="centerY" secondItem="XVM-R3-GLh" secondAttribute="centerY" id="aKb-ZP-nAL"/>
                            <constraint firstAttribute="centerX" secondItem="Vl1-dh-2fy" secondAttribute="centerX" constant="-70" id="eTs-jK-lki"/>
                            <constraint firstAttribute="centerX" secondItem="XVM-R3-GLh" secondAttribute="centerX" constant="70" id="gRe-mS-HAF"/>
                            <constraint firstItem="aZt-UZ-RB0" firstAttribute="top" secondItem="XVM-R3-GLh" secondAttribute="bottom" constant="16" id="hLk-WD-VIG"/>
                            <constraint firstItem="XVM-R3-GLh" firstAttribute="centerX" secondItem="aZt-UZ-RB0" secondAttribute="centerX" id="m9S-KC-tF4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aKb-ZP-nAL"/>
                                <exclude reference="m9S-KC-tF4"/>
                                <exclude reference="Jq6-VX-xMw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sample 2" id="UXm-GJ-shG"/>
                    <connections>
                        <outlet property="imageView" destination="Vl1-dh-2fy" id="yTL-uD-pDe"/>
                        <outlet property="render1SecButton" destination="aZt-UZ-RB0" id="jQj-Ac-eQG"/>
                        <outlet property="targetView" destination="XVM-R3-GLh" id="oVv-0g-FYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FA-MO-rF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-8"/>
        </scene>
        <!--Sample 3-->
        <scene sceneID="51g-hf-wtX">
            <objects>
                <viewController id="aCb-2M-XNt" customClass="Sample3ViewController" customModule="ParaMangar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvz-vA-Am6"/>
                        <viewControllerLayoutGuide type="bottom" id="l6Y-0m-7Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rls-lS-dwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-o9-bNQ">
                                <rect key="frame" x="162" y="164" width="136" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-c6-OG0">
                                        <rect key="frame" x="51" y="65" width="34" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="9IE-sl-lqT"/>
                                    <constraint firstAttribute="height" constant="170" id="UWr-CH-wgW"/>
                                    <constraint firstAttribute="centerX" secondItem="wb5-c6-OG0" secondAttribute="centerX" id="ZB3-Ks-soB"/>
                                    <constraint firstAttribute="centerY" secondItem="wb5-c6-OG0" secondAttribute="centerY" id="rlW-gm-q4g"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-Ot-aas">
                                <rect key="frame" x="302" y="164" width="136" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0al-tp-1g9"/>
                                    <constraint firstAttribute="width" constant="136" id="GEI-IE-O5R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-Qm-Ra7">
                                <rect key="frame" x="222" y="350" width="156" height="30"/>
                                <state key="normal" title="Render 1 sec to Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRender1SecButton:" destination="aCb-2M-XNt" eventType="touchUpInside" id="UzG-6P-sQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x5A-Ot-aas" secondAttribute="centerX" constant="-70" id="0XQ-sS-biM"/>
                            <constraint firstItem="tRJ-o9-bNQ" firstAttribute="centerX" secondItem="TVA-Qm-Ra7" secondAttribute="centerX" id="A1G-up-gAk"/>
                            <constraint firstItem="TVA-Qm-Ra7" firstAttribute="top" secondItem="tRJ-o9-bNQ" secondAttribute="bottom" constant="16" id="HFE-J6-fJO"/>
                            <constraint firstItem="tRJ-o9-bNQ" firstAttribute="top" secondItem="Cvz-vA-Am6" secondAttribute="bottom" constant="100" id="VOl-Ah-60B"/>
                            <constraint firstAttribute="centerY" secondItem="tRJ-o9-bNQ" secondAttribute="centerY" id="YtQ-04-eoV"/>
                            <constraint firstItem="x5A-Ot-aas" firstAttribute="top" secondItem="Cvz-vA-Am6" secondAttribute="bottom" constant="100" id="d82-bb-j0e"/>
                            <constraint firstAttribute="centerX" secondItem="tRJ-o9-bNQ" secondAttribute="centerX" constant="70" id="hEt-MG-6nm"/>
                            <constraint firstAttribute="centerX" secondItem="TVA-Qm-Ra7" secondAttribute="centerX" id="uBc-dj-1OI"/>
                            <constraint firstItem="TVA-Qm-Ra7" firstAttribute="top" secondItem="tRJ-o9-bNQ" secondAttribute="bottom" constant="8" id="wjC-It-wIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1G-up-gAk"/>
                                <exclude reference="YtQ-04-eoV"/>
                                <exclude reference="wjC-It-wIq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sample 3" id="Kjo-B9-auu"/>
                    <connections>
                        <outlet property="animatingView" destination="wb5-c6-OG0" id="fqB-KQ-C6x"/>
                        <outlet property="imageView" destination="x5A-Ot-aas" id="HQu-Sp-dhf"/>
                        <outlet property="render1SecButton" destination="TVA-Qm-Ra7" id="N9D-mZ-Lfa"/>
                        <outlet property="targetView" destination="tRJ-o9-bNQ" id="0Q6-EN-93i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8j-Iv-coK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="671"/>
        </scene>
    </scenes>
</document>
